
  
  

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
    font-family: 'Yusei Magic', sans-serif;
        background-image: url("../png/PAPERTEXTURE.jpg");
    background-repeat:no-repeat; 
    background-position:center; 
    background-size: cover;
}
.wrapper{
    width: 100%;
    min-height: calc(100% - 60px);
    padding:5%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../png/PAPERTEXTURE.jpg");
    background-repeat:no-repeat; 
    background-position:center; 
    background-size: cover;
    
}


.question-body{
    font-size:30px;
    text-align: center;
    max-width: 800px;
    width:100%;
}

.answers{
    margin-top:20px;
}

.answers .item{
    font-size:20px;
    border:5px solid black;
    color:black;
    width:100%;
    padding:20px 20px;
    padding-left:50px;
    margin-top:10px;
    position: relative;
    cursor: pointer;
    transition: background-color .4s;
}

.answers .item::before{
    content:"";
    position: absolute;
    width:15px;
    height:15px;
    left:20px;
    top:50%;
    transform:translateY(-50%);
    background:white;
    border:5px solid black;
    transition: background-color .4s;
}

.answers .item.selected{
    background:rgba(0, 0, 0, 0.3);
}
.answers .item.selected::before{
    background:rgb(0, 0, 0);
}


.item::after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    background-image: url("../svg/Ski_trail_rating_symbol-green_circle.svg");
    background-position: center center;
    opacity:0.1;
    background-repeat: no-repeat;
    background-size: 0 0;
    height: 100%;
    width: 100%;
    transition: .3s ease-in;
}
.item:hover{
    background:rgba(0, 0, 0, 0.408);
}
.item:hover::after {
    background-size: 800px 800px;
}

#footer{
    text-align:center;font-size:13px;
    color:rgb(0, 0, 0);
    padding:20px;
    display:flex;
    align-items: center;
    justify-content:  center;
}
#footer .heart-icon{
    width:20px;
    height:20px;
    margin:0 10px;
    opacity:0.9;
}

.xbutton{
    background-color: #000;
    color:white;
    border-radius: 5px;
    padding:10px 40px;
    display: table;
    margin:20px 0;
    float:right;
    cursor: pointer;
    opacity: 0.9;
}
.xbutton:hover{
    opacity:1;
}
.xbutton.disabled{
    cursor: not-allowed;
    background: #888;
}
.xbutton img{
    width:10px;
}

.loading{
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background:rgba(0, 0, 0, 0.381);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size:25px;
    display:none;
}
.loading.show{
    display:flex;
}

#main-body{
    display:none;
}
.flex{
    display: flex;
}
.flex.f-wrap{
    flex-wrap: wrap;
}
.flex.al-c{
    align-items: center;
}
.flex.j-c{
    justify-content: center;
}
.name-entering{
    width:100%;
}
.main-input{
    height:45px;
    width:500px;
    max-width: 70%;
    border-radius: 5px;
    border:1px solid rgb(0, 0, 0);
    padding:10px;
}
.mr-10{
    margin-right: 10px;
}

#result-body{
    text-align: center;
    display: none;
}
#result-body .congrats{
    color:rgb(0, 0, 0);
    font-size:25px;
    font-weight: bold;
}

#result-body #result-description{
    max-width: 800px;
    width:90%;
    text-align: center;
    margin:0 auto;
    font-size: 20px;
}
#result-body #result-image{
    width:250px;
    height:250px;
    object-fit: contain;
    object-position: 50% 50%;
}
.logo{
    width:150px;
    height:150px;
    margin:30px auto
}
.logo img{
    width:100%;
    height: 100%;
}
.facebook-sharer{
    width:300px;
    height: 40px;
    background-image:url('../png/facebook-share.png');
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
    margin:30px auto
}